# The Ultimate mpv config file

#recommended video out
vo=opengl-hq

#subtitlefreak
sub-text-font=' Franklin Gothic Demi Cond'
sub-scale-with-window = no
sub-text-font-size = 75
sub-text-color = "#F3DF2D"
sub-text-margin-y=42
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-shadow-offset=4
sub-text-shadow-color="0/0.53"
sub-scale-with-window = no
sub-text-font-size = 75
sub-text-color = "#F3DF2D"
sub-text-spacing=0.3
sub-text-back-color=0/0.73


#make osd better
osd-font='Eras Medium ITC'
osd-color = "#F3DF2D"
osd-font-size = 35
osd-scale-by-window=no

#stop screensaver
stop-screensaver = "yes"

#increased cache
cache = 66384
cache-default = 66384

#pre-cache
cache-secs=12

#audio out
ao = alsa

#start in fullscreen
fs = yes

#sub-text-back-color=0/0.73

#autoload subtitle files
sub-auto=all
